      <h2></h2>
      <div class="modal fade hide" id="modalItem">
      </div>

      <div class="modal fade hide" id="deleteItem">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3><i>[% l('Delete Wrix Entry') %]</i> <span></span></h3>
        </div>
        <div class="modal-body">
          <p>[% l('Really delete this wrix entry?') %]</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
          <a href="#" class="btn btn-primary btn-danger"><i class="icon-trash"></i> [% l('Delete') %]</a>
        </div>
      </div>

      <div class="pull-right"><a href="[%c.uri_for(c.controller.action_for('export'))%]">Export</a></div>
      <h2>[% l('Wrix')  %]</h2>

        <ul class="pager">
          [%IF pageNum <= 1 %]
          <li class="previous disabled"><a>&larr; Previous</a></li>
          [%ELSE%]
          <li class="previous"><a href="[% c.pf_hash_for(c.controller.action_for('list'),pageNum - 1,perPage) %]">&larr; Previous</a></li>
          [%END%]
          <li class="next"><a href="[% c.pf_hash_for(c.controller.action_for('list'),pageNum + 1,perPage) %]">Next &rarr;</a></li>
        </ul>
      <table id="items" class="table items" data-list-uri="[% c.uri_for(c.controller.action_for('list'),pageNum,perPage) %]">
        <thead>
          <tr>
            <th>[% l('Wrix Identifer') %]</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          [% FOREACH item IN items %]
          <tr>
            <td><a href="[% c.uri_for(c.controller.action_for('view'), [ item.id ]) %]">[% item.id %]</a>
            <td>
              <a class="btn btn-mini" href="[% c.uri_for(c.controller.action_for('clone'), [ item.id ]) %]">[% l('Clone') %]</a>
              <a class="btn btn-mini btn-danger" href="[% c.uri_for(c.controller.action_for('remove'), [ item.id ]) %]">[% l('Delete') %]</a>
            </td>
          </tr>
          [% END -%]
        </tbody>
      </table>
      <div class="form-actions">
        <a id="createItem" class="btn" href="[% c.uri_for(c.controller.action_for('create')) %]">[% l('Add Wrix Entry') %]</a>
      </div>
